info face="Ozymandias" size=180 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=223 base=161 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="cartoony.png"
chars count=95
char id=123 x=2 y=2 width=63 height=166 xoffset=1 yoffset=13 xadvance=70 page=0 chnl=0 letter="{"
char id=125 x=67 y=2 width=63 height=166 xoffset=1 yoffset=13 xadvance=70 page=0 chnl=0 letter="}"
char id=40 x=132 y=2 width=63 height=166 xoffset=1 yoffset=13 xadvance=70 page=0 chnl=0 letter="("
char id=41 x=197 y=2 width=63 height=166 xoffset=1 yoffset=13 xadvance=70 page=0 chnl=0 letter=")"
char id=91 x=262 y=2 width=39 height=158 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="["
char id=93 x=303 y=2 width=39 height=158 xoffset=1 yoffset=17 xadvance=45 page=0 chnl=0 letter="]"
char id=106 x=344 y=2 width=70 height=154 xoffset=-23 yoffset=53 xadvance=52 page=0 chnl=0 letter="j"
char id=35 x=416 y=2 width=124 height=153 xoffset=-1 yoffset=24 xadvance=129 page=0 chnl=0 letter="#"
char id=124 x=542 y=2 width=36 height=152 xoffset=10 yoffset=25 xadvance=54 page=0 chnl=0 letter="|"
char id=103 x=580 y=2 width=70 height=147 xoffset=-3 yoffset=78 xadvance=72 page=0 chnl=0 letter="g"
char id=64 x=652 y=2 width=124 height=141 xoffset=1 yoffset=33 xadvance=131 page=0 chnl=0 letter="@"
char id=69 x=778 y=2 width=73 height=136 xoffset=0 yoffset=29 xadvance=77 page=0 chnl=0 letter="E"
char id=38 x=853 y=2 width=96 height=135 xoffset=0 yoffset=33 xadvance=101 page=0 chnl=0 letter="&"
char id=36 x=2 y=170 width=78 height=135 xoffset=1 yoffset=38 xadvance=84 page=0 chnl=0 letter="$"
char id=56 x=82 y=170 width=81 height=133 xoffset=0 yoffset=32 xadvance=90 page=0 chnl=0 letter="8"
char id=98 x=165 y=170 width=66 height=132 xoffset=0 yoffset=32 xadvance=71 page=0 chnl=0 letter="b"
char id=113 x=233 y=170 width=66 height=132 xoffset=1 yoffset=78 xadvance=77 page=0 chnl=0 letter="q"
char id=66 x=301 y=170 width=66 height=132 xoffset=0 yoffset=32 xadvance=75 page=0 chnl=0 letter="B"
char id=52 x=369 y=170 width=95 height=131 xoffset=1 yoffset=34 xadvance=104 page=0 chnl=0 letter="4"
char id=81 x=466 y=170 width=104 height=130 xoffset=1 yoffset=45 xadvance=113 page=0 chnl=0 letter="Q"
char id=67 x=572 y=170 width=87 height=130 xoffset=0 yoffset=35 xadvance=91 page=0 chnl=0 letter="C"
char id=55 x=661 y=170 width=76 height=130 xoffset=1 yoffset=36 xadvance=82 page=0 chnl=0 letter="7"
char id=51 x=739 y=170 width=63 height=129 xoffset=1 yoffset=35 xadvance=72 page=0 chnl=0 letter="3"
char id=65 x=804 y=170 width=90 height=127 xoffset=1 yoffset=38 xadvance=95 page=0 chnl=0 letter="A"
char id=72 x=896 y=170 width=70 height=127 xoffset=1 yoffset=38 xadvance=76 page=0 chnl=0 letter="H"
char id=70 x=2 y=307 width=66 height=127 xoffset=1 yoffset=39 xadvance=75 page=0 chnl=0 letter="F"
char id=68 x=70 y=307 width=81 height=126 xoffset=1 yoffset=38 xadvance=86 page=0 chnl=0 letter="D"
char id=100 x=153 y=307 width=84 height=125 xoffset=1 yoffset=40 xadvance=93 page=0 chnl=0 letter="d"
char id=82 x=239 y=307 width=84 height=125 xoffset=1 yoffset=40 xadvance=93 page=0 chnl=0 letter="R"
char id=84 x=325 y=307 width=83 height=125 xoffset=1 yoffset=40 xadvance=92 page=0 chnl=0 letter="T"
char id=50 x=410 y=307 width=85 height=124 xoffset=1 yoffset=41 xadvance=93 page=0 chnl=0 letter="2"
char id=71 x=497 y=307 width=82 height=124 xoffset=1 yoffset=40 xadvance=91 page=0 chnl=0 letter="G"
char id=102 x=581 y=307 width=77 height=124 xoffset=1 yoffset=78 xadvance=86 page=0 chnl=0 letter="f"
char id=90 x=660 y=307 width=76 height=124 xoffset=1 yoffset=40 xadvance=86 page=0 chnl=0 letter="Z"
char id=80 x=738 y=307 width=74 height=124 xoffset=1 yoffset=40 xadvance=83 page=0 chnl=0 letter="P"
char id=76 x=814 y=307 width=70 height=124 xoffset=1 yoffset=40 xadvance=79 page=0 chnl=0 letter="L"
char id=49 x=886 y=307 width=32 height=124 xoffset=6 yoffset=40 xadvance=46 page=0 chnl=0 letter="1"
char id=87 x=2 y=436 width=131 height=123 xoffset=1 yoffset=44 xadvance=137 page=0 chnl=0 letter="W"
char id=79 x=135 y=436 width=100 height=123 xoffset=1 yoffset=42 xadvance=109 page=0 chnl=0 letter="O"
char id=78 x=237 y=436 width=90 height=123 xoffset=1 yoffset=42 xadvance=98 page=0 chnl=0 letter="N"
char id=121 x=329 y=436 width=87 height=123 xoffset=1 yoffset=87 xadvance=96 page=0 chnl=0 letter="y"
char id=53 x=418 y=436 width=85 height=123 xoffset=1 yoffset=42 xadvance=90 page=0 chnl=0 letter="5"
char id=83 x=505 y=436 width=83 height=123 xoffset=1 yoffset=42 xadvance=90 page=0 chnl=0 letter="S"
char id=54 x=590 y=436 width=83 height=123 xoffset=1 yoffset=42 xadvance=93 page=0 chnl=0 letter="6"
char id=57 x=675 y=436 width=83 height=123 xoffset=1 yoffset=42 xadvance=93 page=0 chnl=0 letter="9"
char id=37 x=760 y=436 width=117 height=121 xoffset=1 yoffset=44 xadvance=128 page=0 chnl=0 letter="%"
char id=116 x=879 y=436 width=83 height=121 xoffset=1 yoffset=44 xadvance=91 page=0 chnl=0 letter="t"
char id=77 x=2 y=561 width=115 height=120 xoffset=1 yoffset=45 xadvance=122 page=0 chnl=0 letter="M"
char id=48 x=119 y=561 width=97 height=120 xoffset=1 yoffset=45 xadvance=105 page=0 chnl=0 letter="0"
char id=86 x=218 y=561 width=90 height=120 xoffset=1 yoffset=45 xadvance=96 page=0 chnl=0 letter="V"
char id=112 x=310 y=561 width=84 height=120 xoffset=1 yoffset=76 xadvance=92 page=0 chnl=0 letter="p"
char id=104 x=396 y=561 width=72 height=120 xoffset=1 yoffset=45 xadvance=78 page=0 chnl=0 letter="h"
char id=47 x=470 y=561 width=66 height=120 xoffset=1 yoffset=45 xadvance=73 page=0 chnl=0 letter="/"
char id=92 x=538 y=561 width=66 height=120 xoffset=0 yoffset=45 xadvance=73 page=0 chnl=0 letter="\"
char id=63 x=606 y=561 width=77 height=117 xoffset=1 yoffset=47 xadvance=84 page=0 chnl=0 letter="?"
char id=107 x=685 y=561 width=72 height=117 xoffset=1 yoffset=49 xadvance=78 page=0 chnl=0 letter="k"
char id=85 x=759 y=561 width=80 height=116 xoffset=1 yoffset=49 xadvance=90 page=0 chnl=0 letter="U"
char id=74 x=841 y=561 width=72 height=116 xoffset=1 yoffset=49 xadvance=78 page=0 chnl=0 letter="J"
char id=88 x=2 y=683 width=112 height=115 xoffset=1 yoffset=46 xadvance=117 page=0 chnl=0 letter="X"
char id=33 x=116 y=683 width=37 height=115 xoffset=1 yoffset=49 xadvance=39 page=0 chnl=0 letter="!"
char id=73 x=155 y=683 width=32 height=115 xoffset=6 yoffset=49 xadvance=43 page=0 chnl=0 letter="I"
char id=105 x=189 y=683 width=32 height=115 xoffset=5 yoffset=49 xadvance=42 page=0 chnl=0 letter="i"
char id=75 x=223 y=683 width=99 height=114 xoffset=1 yoffset=51 xadvance=104 page=0 chnl=0 letter="K"
char id=60 x=324 y=683 width=73 height=114 xoffset=1 yoffset=50 xadvance=78 page=0 chnl=0 letter="<"
char id=62 x=399 y=683 width=73 height=114 xoffset=1 yoffset=50 xadvance=78 page=0 chnl=0 letter=">"
char id=108 x=474 y=683 width=40 height=113 xoffset=5 yoffset=52 xadvance=49 page=0 chnl=0 letter="l"
char id=89 x=516 y=683 width=104 height=112 xoffset=1 yoffset=47 xadvance=110 page=0 chnl=0 letter="Y"
char id=59 x=622 y=683 width=27 height=98 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter=";"
char id=119 x=651 y=683 width=117 height=91 xoffset=1 yoffset=78 xadvance=122 page=0 chnl=0 letter="w"
char id=97 x=770 y=683 width=74 height=88 xoffset=1 yoffset=78 xadvance=82 page=0 chnl=0 letter="a"
char id=120 x=846 y=683 width=99 height=86 xoffset=1 yoffset=82 xadvance=102 page=0 chnl=0 letter="x"
char id=114 x=947 y=683 width=63 height=86 xoffset=2 yoffset=79 xadvance=69 page=0 chnl=0 letter="r"
char id=111 x=2 y=800 width=88 height=85 xoffset=1 yoffset=80 xadvance=94 page=0 chnl=0 letter="o"
char id=115 x=92 y=800 width=82 height=85 xoffset=1 yoffset=80 xadvance=88 page=0 chnl=0 letter="s"
char id=101 x=176 y=800 width=73 height=85 xoffset=0 yoffset=79 xadvance=79 page=0 chnl=0 letter="e"
char id=109 x=251 y=800 width=106 height=84 xoffset=1 yoffset=81 xadvance=113 page=0 chnl=0 letter="m"
char id=110 x=359 y=800 width=75 height=84 xoffset=1 yoffset=81 xadvance=82 page=0 chnl=0 letter="n"
char id=99 x=436 y=800 width=66 height=84 xoffset=0 yoffset=80 xadvance=71 page=0 chnl=0 letter="c"
char id=118 x=504 y=800 width=83 height=81 xoffset=1 yoffset=84 xadvance=87 page=0 chnl=0 letter="v"
char id=117 x=589 y=800 width=72 height=81 xoffset=3 yoffset=84 xadvance=85 page=0 chnl=0 letter="u"
char id=122 x=663 y=800 width=72 height=80 xoffset=1 yoffset=84 xadvance=81 page=0 chnl=0 letter="z"
char id=58 x=737 y=800 width=27 height=75 xoffset=0 yoffset=89 xadvance=32 page=0 chnl=0 letter=":"
char id=43 x=766 y=800 width=53 height=64 xoffset=2 yoffset=83 xadvance=62 page=0 chnl=0 letter="+"
char id=42 x=821 y=800 width=60 height=59 xoffset=2 yoffset=37 xadvance=69 page=0 chnl=0 letter="*"
char id=94 x=883 y=800 width=53 height=57 xoffset=2 yoffset=39 xadvance=61 page=0 chnl=0 letter="^"
char id=61 x=938 y=800 width=45 height=46 xoffset=3 yoffset=93 xadvance=54 page=0 chnl=0 letter="="
char id=44 x=985 y=800 width=26 height=46 xoffset=0 yoffset=141 xadvance=32 page=0 chnl=0 letter=","
char id=34 x=2 y=887 width=60 height=42 xoffset=5 yoffset=36 xadvance=71 page=0 chnl=0 letter="""
char id=39 x=64 y=887 width=25 height=42 xoffset=5 yoffset=36 xadvance=39 page=0 chnl=0 letter="'"
char id=96 x=91 y=887 width=34 height=31 xoffset=2 yoffset=10 xadvance=45 page=0 chnl=0 letter="`"
char id=126 x=127 y=887 width=61 height=30 xoffset=3 yoffset=84 xadvance=70 page=0 chnl=0 letter="~"
char id=45 x=190 y=887 width=41 height=23 xoffset=2 yoffset=105 xadvance=48 page=0 chnl=0 letter="-"
char id=46 x=233 y=887 width=26 height=23 xoffset=0 yoffset=141 xadvance=32 page=0 chnl=0 letter="."
char id=95 x=261 y=887 width=72 height=17 xoffset=-3 yoffset=174 xadvance=63 page=0 chnl=0 letter="_"
char id=32 x=335 y=887 width=0 height=0 xoffset=0 yoffset=281 xadvance=60 page=0 chnl=0 letter="space"
kernings count=510
kerning first=40 second=74 amount=-2
kerning first=91 second=100 amount=-4
kerning first=91 second=74 amount=-4
kerning first=106 second=63 amount=-3
kerning first=106 second=33 amount=-6
kerning first=103 second=102 amount=-2
kerning first=103 second=121 amount=-2
kerning first=103 second=63 amount=-4
kerning first=103 second=33 amount=-2
kerning first=103 second=105 amount=-8
kerning first=103 second=97 amount=-2
kerning first=103 second=114 amount=-4
kerning first=103 second=111 amount=-2
kerning first=69 second=113 amount=-2
kerning first=69 second=102 amount=-4
kerning first=69 second=121 amount=-4
kerning first=69 second=116 amount=-5
kerning first=69 second=86 amount=-6
kerning first=69 second=112 amount=-2
kerning first=69 second=63 amount=-2
kerning first=69 second=107 amount=-2
kerning first=69 second=33 amount=-5
kerning first=69 second=105 amount=-7
kerning first=69 second=108 amount=-7
kerning first=69 second=89 amount=-5
kerning first=69 second=119 amount=-4
kerning first=69 second=120 amount=-4
kerning first=69 second=114 amount=-2
kerning first=69 second=99 amount=-3
kerning first=69 second=118 amount=-5
kerning first=69 second=117 amount=-5
kerning first=38 second=43 amount=-5
kerning first=36 second=123 amount=-5
kerning first=36 second=93 amount=-5
kerning first=36 second=103 amount=-6
kerning first=36 second=53 amount=-5
kerning first=36 second=83 amount=-9
kerning first=36 second=54 amount=-2
kerning first=36 second=48 amount=-2
kerning first=36 second=73 amount=-2
kerning first=56 second=55 amount=-2
kerning first=56 second=51 amount=-2
kerning first=56 second=57 amount=-3
kerning first=56 second=44 amount=-8
kerning first=56 second=46 amount=-9
kerning first=113 second=63 amount=-5
kerning first=113 second=33 amount=-3
kerning first=113 second=59 amount=-2
kerning first=113 second=58 amount=-2
kerning first=113 second=44 amount=-2
kerning first=113 second=46 amount=-2
kerning first=66 second=65 amount=-9
kerning first=66 second=86 amount=-2
kerning first=66 second=114 amount=-3
kerning first=66 second=44 amount=-10
kerning first=66 second=46 amount=-11
kerning first=52 second=51 amount=-2
kerning first=52 second=48 amount=-2
kerning first=81 second=124 amount=-7
kerning first=81 second=84 amount=-7
kerning first=81 second=86 amount=-8
kerning first=81 second=63 amount=-2
kerning first=81 second=89 amount=-5
kerning first=81 second=97 amount=-2
kerning first=67 second=121 amount=-5
kerning first=67 second=63 amount=-2
kerning first=67 second=33 amount=-8
kerning first=67 second=114 amount=-2
kerning first=67 second=117 amount=-7
kerning first=55 second=56 amount=-3
kerning first=55 second=55 amount=-4
kerning first=55 second=54 amount=-10
kerning first=55 second=57 amount=-8
kerning first=55 second=48 amount=-19
kerning first=55 second=44 amount=-39
kerning first=55 second=46 amount=-40
kerning first=51 second=55 amount=-3
kerning first=51 second=51 amount=-3
kerning first=51 second=54 amount=-2
kerning first=51 second=57 amount=-3
kerning first=51 second=44 amount=-10
kerning first=51 second=46 amount=-11
kerning first=65 second=81 amount=-4
kerning first=65 second=67 amount=-3
kerning first=65 second=84 amount=-18
kerning first=65 second=71 amount=-6
kerning first=65 second=79 amount=-3
kerning first=65 second=121 amount=-5
kerning first=65 second=116 amount=-11
kerning first=65 second=86 amount=-20
kerning first=65 second=112 amount=-3
kerning first=65 second=63 amount=-4
kerning first=65 second=85 amount=-8
kerning first=65 second=33 amount=-9
kerning first=65 second=89 amount=-9
kerning first=65 second=119 amount=-9
kerning first=65 second=99 amount=-3
kerning first=65 second=118 amount=-10
kerning first=65 second=117 amount=-6
kerning first=72 second=121 amount=-4
kerning first=72 second=63 amount=-3
kerning first=72 second=105 amount=-8
kerning first=72 second=97 amount=-3
kerning first=72 second=111 amount=-3
kerning first=72 second=101 amount=-2
kerning first=72 second=117 amount=-5
kerning first=70 second=65 amount=-23
kerning first=70 second=49 amount=-6
kerning first=70 second=121 amount=-20
kerning first=70 second=105 amount=-5
kerning first=70 second=97 amount=-21
kerning first=70 second=114 amount=-22
kerning first=70 second=111 amount=-20
kerning first=70 second=101 amount=-20
kerning first=70 second=117 amount=-22
kerning first=70 second=44 amount=-35
kerning first=70 second=46 amount=-35
kerning first=68 second=65 amount=-13
kerning first=68 second=86 amount=-9
kerning first=68 second=104 amount=-3
kerning first=68 second=63 amount=-7
kerning first=68 second=88 amount=-7
kerning first=68 second=105 amount=-6
kerning first=68 second=89 amount=-6
kerning first=68 second=97 amount=-3
kerning first=68 second=114 amount=-2
kerning first=68 second=111 amount=-2
kerning first=68 second=101 amount=-2
kerning first=68 second=117 amount=-2
kerning first=68 second=44 amount=-17
kerning first=68 second=46 amount=-18
kerning first=100 second=38 amount=-2
kerning first=100 second=121 amount=-3
kerning first=100 second=63 amount=-3
kerning first=100 second=99 amount=-2
kerning first=100 second=118 amount=-2
kerning first=82 second=81 amount=-4
kerning first=82 second=67 amount=-3
kerning first=82 second=84 amount=-2
kerning first=82 second=71 amount=-4
kerning first=82 second=121 amount=-6
kerning first=82 second=86 amount=-3
kerning first=82 second=63 amount=-2
kerning first=82 second=111 amount=-13
kerning first=82 second=101 amount=-13
kerning first=82 second=117 amount=-8
kerning first=84 second=81 amount=-9
kerning first=84 second=67 amount=-8
kerning first=84 second=65 amount=-24
kerning first=84 second=79 amount=-9
kerning first=84 second=104 amount=-2
kerning first=84 second=74 amount=-17
kerning first=84 second=105 amount=-5
kerning first=84 second=119 amount=-10
kerning first=84 second=97 amount=-19
kerning first=84 second=114 amount=-14
kerning first=84 second=111 amount=-18
kerning first=84 second=101 amount=-18
kerning first=84 second=109 amount=-13
kerning first=84 second=122 amount=-15
kerning first=84 second=58 amount=-14
kerning first=84 second=45 amount=-19
kerning first=84 second=46 amount=-26
kerning first=71 second=105 amount=-6
kerning first=71 second=114 amount=-2
kerning first=71 second=117 amount=-2
kerning first=102 second=93 amount=-2
kerning first=102 second=63 amount=-9
kerning first=102 second=105 amount=-6
kerning first=102 second=108 amount=-5
kerning first=102 second=111 amount=-7
kerning first=102 second=101 amount=-6
kerning first=102 second=44 amount=-18
kerning first=90 second=71 amount=-4
kerning first=90 second=79 amount=-4
kerning first=90 second=121 amount=-4
kerning first=90 second=63 amount=-2
kerning first=90 second=105 amount=-7
kerning first=90 second=97 amount=-5
kerning first=90 second=117 amount=-6
kerning first=90 second=46 amount=-4
kerning first=80 second=65 amount=-17
kerning first=80 second=121 amount=-4
kerning first=80 second=73 amount=-6
kerning first=80 second=105 amount=-6
kerning first=80 second=97 amount=-10
kerning first=80 second=114 amount=-3
kerning first=80 second=111 amount=-9
kerning first=80 second=115 amount=-6
kerning first=80 second=101 amount=-8
kerning first=80 second=110 amount=-2
kerning first=80 second=117 amount=-4
kerning first=80 second=44 amount=-43
kerning first=80 second=46 amount=-43
kerning first=76 second=81 amount=-8
kerning first=76 second=67 amount=-5
kerning first=76 second=84 amount=-22
kerning first=76 second=71 amount=-11
kerning first=76 second=79 amount=-5
kerning first=76 second=121 amount=-5
kerning first=76 second=116 amount=-13
kerning first=76 second=86 amount=-25
kerning first=76 second=63 amount=-3
kerning first=76 second=85 amount=-8
kerning first=76 second=33 amount=-9
kerning first=76 second=89 amount=-9
kerning first=76 second=119 amount=-10
kerning first=76 second=117 amount=-7
kerning first=79 second=103 amount=-2
kerning first=79 second=113 amount=-3
kerning first=79 second=65 amount=-10
kerning first=79 second=100 amount=-4
kerning first=79 second=84 amount=-8
kerning first=79 second=86 amount=-9
kerning first=79 second=104 amount=-3
kerning first=79 second=63 amount=-6
kerning first=79 second=107 amount=-2
kerning first=79 second=88 amount=-7
kerning first=79 second=105 amount=-7
kerning first=79 second=108 amount=-5
kerning first=79 second=89 amount=-6
kerning first=79 second=97 amount=-3
kerning first=79 second=114 amount=-2
kerning first=79 second=111 amount=-2
kerning first=79 second=101 amount=-2
kerning first=79 second=110 amount=-2
kerning first=79 second=117 amount=-2
kerning first=79 second=122 amount=-3
kerning first=79 second=44 amount=-10
kerning first=79 second=46 amount=-11
kerning first=78 second=65 amount=-7
kerning first=78 second=121 amount=-4
kerning first=78 second=63 amount=-3
kerning first=78 second=105 amount=-8
kerning first=78 second=97 amount=-3
kerning first=78 second=111 amount=-2
kerning first=78 second=101 amount=-2
kerning first=78 second=117 amount=-5
kerning first=78 second=44 amount=-6
kerning first=78 second=46 amount=-6
kerning first=121 second=113 amount=-2
kerning first=121 second=100 amount=-5
kerning first=121 second=63 amount=-6
kerning first=121 second=97 amount=-3
kerning first=121 second=111 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=44 amount=-17
kerning first=121 second=46 amount=-18
kerning first=83 second=121 amount=-5
kerning first=83 second=116 amount=-16
kerning first=83 second=112 amount=-3
kerning first=83 second=104 amount=-3
kerning first=83 second=63 amount=-5
kerning first=83 second=107 amount=-2
kerning first=83 second=33 amount=-7
kerning first=83 second=105 amount=-8
kerning first=83 second=108 amount=-7
kerning first=83 second=89 amount=-9
kerning first=83 second=119 amount=-8
kerning first=83 second=114 amount=-2
kerning first=83 second=118 amount=-11
kerning first=83 second=117 amount=-4
kerning first=83 second=44 amount=-7
kerning first=83 second=46 amount=-9
kerning first=54 second=52 amount=-5
kerning first=54 second=55 amount=-2
kerning first=54 second=51 amount=-6
kerning first=54 second=44 amount=-7
kerning first=54 second=46 amount=-9
kerning first=57 second=55 amount=-2
kerning first=57 second=51 amount=-5
kerning first=57 second=44 amount=-10
kerning first=57 second=46 amount=-11
kerning first=37 second=93 amount=-7
kerning first=37 second=113 amount=-5
kerning first=37 second=53 amount=-5
kerning first=37 second=83 amount=-3
kerning first=37 second=63 amount=-4
kerning first=37 second=73 amount=-3
kerning first=37 second=43 amount=-9
kerning first=116 second=63 amount=-9
kerning first=116 second=108 amount=-4
kerning first=116 second=59 amount=-2
kerning first=116 second=111 amount=-14
kerning first=77 second=100 amount=-2
kerning first=77 second=121 amount=-4
kerning first=77 second=63 amount=-4
kerning first=77 second=33 amount=-5
kerning first=77 second=105 amount=-8
kerning first=77 second=97 amount=-2
kerning first=77 second=111 amount=-2
kerning first=77 second=110 amount=-2
kerning first=77 second=99 amount=-2
kerning first=77 second=117 amount=-4
kerning first=48 second=44 amount=-11
kerning first=48 second=46 amount=-13
kerning first=86 second=106 amount=-7
kerning first=86 second=113 amount=-15
kerning first=86 second=81 amount=-11
kerning first=86 second=67 amount=-10
kerning first=86 second=71 amount=-10
kerning first=86 second=102 amount=-7
kerning first=86 second=121 amount=-15
kerning first=86 second=112 amount=-11
kerning first=86 second=105 amount=-6
kerning first=86 second=59 amount=-14
kerning first=86 second=119 amount=-9
kerning first=86 second=97 amount=-19
kerning first=86 second=120 amount=-15
kerning first=86 second=114 amount=-14
kerning first=86 second=111 amount=-19
kerning first=86 second=115 amount=-9
kerning first=86 second=109 amount=-9
kerning first=86 second=110 amount=-11
kerning first=86 second=117 amount=-16
kerning first=86 second=122 amount=-13
kerning first=86 second=58 amount=-14
kerning first=86 second=44 amount=-26
kerning first=86 second=45 amount=-19
kerning first=86 second=46 amount=-26
kerning first=112 second=63 amount=-5
kerning first=112 second=33 amount=-4
kerning first=112 second=44 amount=-17
kerning first=112 second=46 amount=-18
kerning first=104 second=121 amount=-5
kerning first=104 second=63 amount=-4
kerning first=104 second=33 amount=-9
kerning first=107 second=84 amount=-12
kerning first=107 second=121 amount=-5
kerning first=107 second=63 amount=-2
kerning first=107 second=111 amount=-8
kerning first=107 second=101 amount=-8
kerning first=85 second=103 amount=-3
kerning first=85 second=100 amount=-4
kerning first=85 second=121 amount=-2
kerning first=85 second=112 amount=-2
kerning first=85 second=97 amount=-4
kerning first=85 second=115 amount=-2
kerning first=85 second=109 amount=-3
kerning first=85 second=118 amount=-2
kerning first=85 second=44 amount=-10
kerning first=74 second=65 amount=-9
kerning first=74 second=63 amount=-4
kerning first=74 second=105 amount=-7
kerning first=74 second=97 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=117 amount=-3
kerning first=74 second=44 amount=-9
kerning first=74 second=46 amount=-10
kerning first=88 second=81 amount=-7
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-8
kerning first=88 second=79 amount=-5
kerning first=88 second=121 amount=-5
kerning first=88 second=63 amount=-4
kerning first=88 second=33 amount=-9
kerning first=88 second=117 amount=-7
kerning first=33 second=103 amount=-9
kerning first=33 second=113 amount=-5
kerning first=73 second=105 amount=-4
kerning first=73 second=108 amount=-4
kerning first=105 second=93 amount=-2
kerning first=105 second=63 amount=-4
kerning first=105 second=33 amount=-5
kerning first=105 second=118 amount=-4
kerning first=105 second=44 amount=-2
kerning first=105 second=46 amount=-2
kerning first=75 second=81 amount=-9
kerning first=75 second=67 amount=-5
kerning first=75 second=71 amount=-9
kerning first=75 second=79 amount=-7
kerning first=75 second=121 amount=-5
kerning first=75 second=63 amount=-3
kerning first=75 second=119 amount=-10
kerning first=75 second=111 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=118 amount=-10
kerning first=75 second=117 amount=-8
kerning first=108 second=84 amount=-7
kerning first=108 second=121 amount=-2
kerning first=108 second=33 amount=-5
kerning first=108 second=119 amount=-4
kerning first=108 second=118 amount=-4
kerning first=89 second=91 amount=-3
kerning first=89 second=103 amount=-23
kerning first=89 second=113 amount=-31
kerning first=89 second=81 amount=-15
kerning first=89 second=67 amount=-14
kerning first=89 second=65 amount=-27
kerning first=89 second=102 amount=-14
kerning first=89 second=79 amount=-14
kerning first=89 second=121 amount=-23
kerning first=89 second=83 amount=-10
kerning first=89 second=33 amount=-2
kerning first=89 second=105 amount=-6
kerning first=89 second=89 amount=-2
kerning first=89 second=59 amount=-20
kerning first=89 second=119 amount=-16
kerning first=89 second=97 amount=-31
kerning first=89 second=114 amount=-13
kerning first=89 second=111 amount=-31
kerning first=89 second=101 amount=-29
kerning first=89 second=109 amount=-17
kerning first=89 second=110 amount=-15
kerning first=89 second=99 amount=-27
kerning first=89 second=118 amount=-19
kerning first=89 second=117 amount=-24
kerning first=89 second=122 amount=-15
kerning first=89 second=58 amount=-21
kerning first=89 second=44 amount=-46
kerning first=89 second=46 amount=-46
kerning first=119 second=100 amount=-7
kerning first=119 second=63 amount=-7
kerning first=119 second=97 amount=-6
kerning first=119 second=111 amount=-5
kerning first=119 second=101 amount=-4
kerning first=119 second=99 amount=-2
kerning first=119 second=44 amount=-14
kerning first=119 second=46 amount=-15
kerning first=97 second=63 amount=-3
kerning first=120 second=113 amount=-3
kerning first=120 second=100 amount=-3
kerning first=120 second=33 amount=-5
kerning first=120 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=99 amount=-3
kerning first=114 second=103 amount=-4
kerning first=114 second=113 amount=-4
kerning first=114 second=100 amount=-7
kerning first=114 second=63 amount=-9
kerning first=114 second=107 amount=-2
kerning first=114 second=33 amount=-3
kerning first=114 second=105 amount=-6
kerning first=114 second=108 amount=-5
kerning first=114 second=97 amount=-5
kerning first=114 second=111 amount=-4
kerning first=114 second=101 amount=-4
kerning first=114 second=44 amount=-25
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-26
kerning first=111 second=121 amount=-2
kerning first=111 second=116 amount=-9
kerning first=111 second=63 amount=-4
kerning first=111 second=33 amount=-5
kerning first=111 second=59 amount=-2
kerning first=111 second=119 amount=-5
kerning first=111 second=120 amount=-7
kerning first=111 second=118 amount=-8
kerning first=111 second=44 amount=-7
kerning first=111 second=46 amount=-8
kerning first=115 second=63 amount=-7
kerning first=115 second=33 amount=-7
kerning first=115 second=59 amount=-4
kerning first=115 second=119 amount=-6
kerning first=115 second=115 amount=-10
kerning first=115 second=44 amount=-3
kerning first=115 second=46 amount=-4
kerning first=101 second=103 amount=-3
kerning first=101 second=33 amount=-5
kerning first=101 second=118 amount=-2
kerning first=101 second=34 amount=-2
kerning first=101 second=46 amount=-7
kerning first=109 second=121 amount=-5
kerning first=109 second=63 amount=-3
kerning first=109 second=33 amount=-8
kerning first=109 second=117 amount=-5
kerning first=110 second=121 amount=-6
kerning first=110 second=63 amount=-4
kerning first=110 second=33 amount=-9
kerning first=110 second=111 amount=-2
kerning first=110 second=118 amount=-12
kerning first=110 second=117 amount=-6
kerning first=99 second=107 amount=-3
kerning first=99 second=33 amount=-3
kerning first=118 second=63 amount=-9
kerning first=118 second=97 amount=-8
kerning first=118 second=111 amount=-7
kerning first=118 second=101 amount=-7
kerning first=118 second=44 amount=-20
kerning first=118 second=46 amount=-20
kerning first=117 second=63 amount=-5
kerning first=117 second=33 amount=-5
kerning first=117 second=59 amount=-2
kerning first=117 second=58 amount=-2
kerning first=117 second=44 amount=-9
kerning first=117 second=46 amount=-10
kerning first=122 second=100 amount=-3
kerning first=122 second=63 amount=-6
kerning first=122 second=101 amount=-2
kerning first=122 second=44 amount=-3
kerning first=44 second=56 amount=-12
kerning first=44 second=52 amount=-49
kerning first=44 second=50 amount=-2
kerning first=44 second=54 amount=-10
kerning first=44 second=48 amount=-16
kerning first=34 second=123 amount=-9
kerning first=34 second=73 amount=-7
kerning first=46 second=56 amount=-13
kerning first=46 second=52 amount=-49
kerning first=46 second=55 amount=-2
kerning first=46 second=51 amount=-8
kerning first=46 second=50 amount=-2
kerning first=46 second=49 amount=-8
kerning first=46 second=53 amount=-2
kerning first=46 second=54 amount=-10
kerning first=46 second=57 amount=-8
kerning first=46 second=48 amount=-17
kerning first=32 second=93 amount=-9
kerning first=32 second=113 amount=-8
