info face="AppleCasual" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="casualFont.png"
chars count=95
char id=125 x=2 y=2 width=25 height=63 xoffset=4 yoffset=2 xadvance=27 page=0 chnl=0 letter="}"
char id=123 x=29 y=2 width=24 height=63 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0 letter="{"
char id=36 x=55 y=2 width=35 height=59 xoffset=4 yoffset=3 xadvance=40 page=0 chnl=0 letter="$"
char id=81 x=92 y=2 width=35 height=58 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="Q"
char id=106 x=129 y=2 width=24 height=58 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0 letter="j"
char id=124 x=155 y=2 width=13 height=57 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="|"
char id=40 x=170 y=2 width=20 height=56 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=192 y=2 width=20 height=56 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter=")"
char id=91 x=214 y=2 width=20 height=56 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=0 letter="["
char id=93 x=236 y=2 width=20 height=56 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="]"
char id=37 x=258 y=2 width=48 height=55 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=0 letter="%"
char id=47 x=308 y=2 width=31 height=55 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0 letter="/"
char id=113 x=341 y=2 width=37 height=54 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0 letter="q"
char id=92 x=380 y=2 width=31 height=54 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="\"
char id=74 x=413 y=2 width=34 height=53 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="J"
char id=104 x=449 y=2 width=32 height=53 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0 letter="h"
char id=102 x=2 y=67 width=29 height=52 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="f"
char id=112 x=33 y=67 width=31 height=51 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=0 letter="p"
char id=108 x=66 y=67 width=16 height=51 xoffset=5 yoffset=7 xadvance=20 page=0 chnl=0 letter="l"
char id=79 x=84 y=67 width=34 height=50 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="O"
char id=57 x=120 y=67 width=31 height=50 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0 letter="9"
char id=70 x=153 y=67 width=31 height=50 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="F"
char id=63 x=186 y=67 width=29 height=50 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="?"
char id=105 x=217 y=67 width=14 height=50 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=0 letter="i"
char id=82 x=233 y=67 width=37 height=49 xoffset=-1 yoffset=7 xadvance=35 page=0 chnl=0 letter="R"
char id=78 x=272 y=67 width=36 height=49 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0 letter="N"
char id=55 x=310 y=67 width=34 height=49 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0 letter="7"
char id=100 x=346 y=67 width=33 height=49 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="d"
char id=121 x=381 y=67 width=32 height=49 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0 letter="y"
char id=56 x=415 y=67 width=31 height=49 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0 letter="8"
char id=107 x=448 y=67 width=30 height=49 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=0 letter="k"
char id=35 x=2 y=121 width=49 height=48 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=0 letter="#"
char id=64 x=53 y=121 width=46 height=48 xoffset=3 yoffset=9 xadvance=49 page=0 chnl=0 letter="@"
char id=65 x=101 y=121 width=38 height=48 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=0 letter="A"
char id=88 x=141 y=121 width=38 height=48 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=0 letter="X"
char id=71 x=181 y=121 width=36 height=48 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0 letter="G"
char id=80 x=219 y=121 width=35 height=48 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=0 letter="P"
char id=84 x=256 y=121 width=35 height=48 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="T"
char id=66 x=293 y=121 width=34 height=48 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0 letter="B"
char id=54 x=329 y=121 width=33 height=48 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0 letter="6"
char id=98 x=364 y=121 width=33 height=48 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="b"
char id=103 x=399 y=121 width=31 height=48 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0 letter="g"
char id=49 x=432 y=121 width=22 height=48 xoffset=7 yoffset=8 xadvance=33 page=0 chnl=0 letter="1"
char id=33 x=456 y=121 width=14 height=48 xoffset=6 yoffset=6 xadvance=22 page=0 chnl=0 letter="!"
char id=87 x=2 y=171 width=50 height=47 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0 letter="W"
char id=75 x=54 y=171 width=38 height=47 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="K"
char id=72 x=94 y=171 width=36 height=47 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="H"
char id=83 x=132 y=171 width=35 height=47 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="S"
char id=86 x=169 y=171 width=35 height=47 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="V"
char id=89 x=206 y=171 width=35 height=47 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="Y"
char id=67 x=243 y=171 width=33 height=47 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="C"
char id=73 x=278 y=171 width=27 height=47 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="I"
char id=116 x=307 y=171 width=25 height=47 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="t"
char id=77 x=334 y=171 width=45 height=46 xoffset=2 yoffset=10 xadvance=45 page=0 chnl=0 letter="M"
char id=38 x=381 y=171 width=42 height=46 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=0 letter="&"
char id=90 x=425 y=171 width=39 height=46 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="Z"
char id=68 x=466 y=171 width=37 height=46 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0 letter="D"
char id=69 x=2 y=220 width=34 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="E"
char id=51 x=38 y=220 width=33 height=46 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0 letter="3"
char id=85 x=73 y=220 width=33 height=46 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0 letter="U"
char id=52 x=108 y=220 width=33 height=45 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=143 y=220 width=30 height=45 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0 letter="5"
char id=48 x=175 y=220 width=33 height=44 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0 letter="0"
char id=76 x=210 y=220 width=32 height=44 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="L"
char id=50 x=244 y=220 width=32 height=43 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=0 letter="2"
char id=122 x=278 y=220 width=32 height=40 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=0 letter="z"
char id=120 x=312 y=220 width=33 height=39 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=0 letter="x"
char id=115 x=347 y=220 width=27 height=39 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=0 letter="s"
char id=59 x=376 y=220 width=16 height=39 xoffset=5 yoffset=20 xadvance=21 page=0 chnl=0 letter=";"
char id=101 x=394 y=220 width=28 height=38 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0 letter="e"
char id=97 x=424 y=220 width=34 height=37 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=0 letter="a"
char id=111 x=460 y=220 width=30 height=37 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=0 letter="o"
char id=99 x=2 y=268 width=29 height=37 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0 letter="c"
char id=114 x=33 y=268 width=27 height=37 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0 letter="r"
char id=119 x=62 y=268 width=45 height=36 xoffset=2 yoffset=21 xadvance=45 page=0 chnl=0 letter="w"
char id=109 x=109 y=268 width=41 height=36 xoffset=4 yoffset=19 xadvance=46 page=0 chnl=0 letter="m"
char id=118 x=152 y=268 width=32 height=36 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="v"
char id=58 x=186 y=268 width=16 height=36 xoffset=3 yoffset=19 xadvance=21 page=0 chnl=0 letter=":"
char id=117 x=204 y=268 width=33 height=35 xoffset=1 yoffset=20 xadvance=32 page=0 chnl=0 letter="u"
char id=43 x=239 y=268 width=31 height=35 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0 letter="+"
char id=110 x=272 y=268 width=29 height=34 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=0 letter="n"
char id=62 x=303 y=268 width=25 height=31 xoffset=4 yoffset=20 xadvance=30 page=0 chnl=0 letter=">"
char id=60 x=330 y=268 width=25 height=31 xoffset=4 yoffset=20 xadvance=30 page=0 chnl=0 letter="<"
char id=42 x=357 y=268 width=29 height=27 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=0 letter="*"
char id=61 x=388 y=268 width=27 height=24 xoffset=5 yoffset=25 xadvance=34 page=0 chnl=0 letter="="
char id=94 x=417 y=268 width=26 height=21 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0 letter="^"
char id=44 x=445 y=268 width=16 height=20 xoffset=3 yoffset=41 xadvance=19 page=0 chnl=0 letter=","
char id=39 x=463 y=268 width=12 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0 letter="'"
char id=34 x=477 y=268 width=25 height=19 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0 letter="""
char id=96 x=2 y=307 width=19 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="`"
char id=126 x=23 y=307 width=37 height=16 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0 letter="~"
char id=46 x=62 y=307 width=16 height=15 xoffset=5 yoffset=38 xadvance=20 page=0 chnl=0 letter="."
char id=95 x=80 y=307 width=46 height=12 xoffset=3 yoffset=50 xadvance=48 page=0 chnl=0 letter="_"
char id=45 x=128 y=307 width=26 height=12 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=0 letter="-"
char id=32 x=156 y=307 width=0 height=0 xoffset=0 yoffset=171 xadvance=34 page=0 chnl=0 letter="space"
