info face="Doodly" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DoodlyCustom.png"
chars count=95
char id=124 x=2 y=2 width=18 height=69 xoffset=1 yoffset=-0 xadvance=17 page=0 chnl=0 letter="|"
char id=123 x=22 y=2 width=28 height=66 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=52 y=2 width=22 height=64 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="}"
char id=41 x=76 y=2 width=21 height=61 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter=")"
char id=40 x=99 y=2 width=27 height=60 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=0 letter="("
char id=93 x=128 y=2 width=20 height=60 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="]"
char id=36 x=150 y=2 width=38 height=57 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="$"
char id=91 x=190 y=2 width=21 height=56 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0 letter="["
char id=92 x=213 y=2 width=21 height=56 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0 letter="\"
char id=106 x=236 y=2 width=28 height=52 xoffset=-9 yoffset=18 xadvance=16 page=0 chnl=0 letter="j"
char id=47 x=266 y=2 width=41 height=50 xoffset=-5 yoffset=9 xadvance=30 page=0 chnl=0 letter="/"
char id=86 x=309 y=2 width=52 height=49 xoffset=-1 yoffset=8 xadvance=49 page=0 chnl=0 letter="V"
char id=85 x=363 y=2 width=51 height=49 xoffset=-1 yoffset=8 xadvance=48 page=0 chnl=0 letter="U"
char id=90 x=416 y=2 width=48 height=49 xoffset=-1 yoffset=8 xadvance=44 page=0 chnl=0 letter="Z"
char id=37 x=2 y=73 width=47 height=49 xoffset=-1 yoffset=8 xadvance=44 page=0 chnl=0 letter="%"
char id=38 x=51 y=73 width=46 height=49 xoffset=-1 yoffset=8 xadvance=43 page=0 chnl=0 letter="&"
char id=88 x=99 y=73 width=45 height=49 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=0 letter="X"
char id=84 x=146 y=73 width=42 height=49 xoffset=-1 yoffset=8 xadvance=39 page=0 chnl=0 letter="T"
char id=50 x=190 y=73 width=42 height=49 xoffset=-1 yoffset=8 xadvance=38 page=0 chnl=0 letter="2"
char id=89 x=234 y=73 width=41 height=49 xoffset=-1 yoffset=8 xadvance=39 page=0 chnl=0 letter="Y"
char id=48 x=277 y=73 width=40 height=49 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=0 letter="0"
char id=78 x=319 y=73 width=39 height=49 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=0 letter="N"
char id=72 x=360 y=73 width=39 height=49 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="H"
char id=76 x=401 y=73 width=39 height=49 xoffset=-1 yoffset=8 xadvance=35 page=0 chnl=0 letter="L"
char id=57 x=442 y=73 width=38 height=49 xoffset=-1 yoffset=8 xadvance=35 page=0 chnl=0 letter="9"
char id=54 x=2 y=124 width=35 height=49 xoffset=-1 yoffset=8 xadvance=31 page=0 chnl=0 letter="6"
char id=56 x=39 y=124 width=34 height=49 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=0 letter="8"
char id=63 x=75 y=124 width=33 height=49 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=0 letter="?"
char id=82 x=110 y=124 width=33 height=49 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=0 letter="R"
char id=80 x=145 y=124 width=31 height=49 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=0 letter="P"
char id=49 x=178 y=124 width=24 height=49 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0 letter="1"
char id=33 x=204 y=124 width=23 height=49 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0 letter="!"
char id=108 x=229 y=124 width=18 height=49 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="l"
char id=87 x=249 y=124 width=62 height=48 xoffset=-1 yoffset=9 xadvance=58 page=0 chnl=0 letter="W"
char id=77 x=313 y=124 width=54 height=48 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=0 letter="M"
char id=81 x=369 y=124 width=49 height=48 xoffset=-1 yoffset=9 xadvance=46 page=0 chnl=0 letter="Q"
char id=65 x=420 y=124 width=47 height=48 xoffset=-1 yoffset=9 xadvance=44 page=0 chnl=0 letter="A"
char id=79 x=2 y=175 width=46 height=48 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=0 letter="O"
char id=71 x=50 y=175 width=46 height=48 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=0 letter="G"
char id=83 x=98 y=175 width=42 height=48 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=0 letter="S"
char id=55 x=142 y=175 width=41 height=48 xoffset=-1 yoffset=9 xadvance=37 page=0 chnl=0 letter="7"
char id=66 x=185 y=175 width=41 height=48 xoffset=-1 yoffset=9 xadvance=37 page=0 chnl=0 letter="B"
char id=68 x=228 y=175 width=41 height=48 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="D"
char id=75 x=271 y=175 width=40 height=48 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=0 letter="K"
char id=67 x=313 y=175 width=40 height=48 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=0 letter="C"
char id=53 x=355 y=175 width=40 height=48 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=0 letter="5"
char id=74 x=397 y=175 width=38 height=48 xoffset=-1 yoffset=9 xadvance=35 page=0 chnl=0 letter="J"
char id=104 x=437 y=175 width=37 height=48 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=0 letter="h"
char id=52 x=2 y=225 width=36 height=48 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=0 letter="4"
char id=69 x=40 y=225 width=35 height=48 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=0 letter="E"
char id=113 x=77 y=225 width=33 height=48 xoffset=-1 yoffset=22 xadvance=29 page=0 chnl=0 letter="q"
char id=51 x=112 y=225 width=32 height=48 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0 letter="3"
char id=70 x=146 y=225 width=31 height=48 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0 letter="F"
char id=112 x=179 y=225 width=30 height=48 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="p"
char id=73 x=211 y=225 width=21 height=48 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=0 letter="I"
char id=35 x=234 y=225 width=58 height=47 xoffset=-1 yoffset=10 xadvance=55 page=0 chnl=0 letter="#"
char id=98 x=294 y=225 width=34 height=47 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="b"
char id=100 x=330 y=225 width=31 height=47 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=0 letter="d"
char id=103 x=363 y=225 width=31 height=47 xoffset=-1 yoffset=23 xadvance=27 page=0 chnl=0 letter="g"
char id=102 x=396 y=225 width=28 height=47 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0 letter="f"
char id=107 x=426 y=225 width=37 height=46 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=0 letter="k"
char id=121 x=465 y=225 width=32 height=44 xoffset=-1 yoffset=26 xadvance=27 page=0 chnl=0 letter="y"
char id=105 x=2 y=275 width=16 height=42 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=0 letter="i"
char id=119 x=20 y=275 width=48 height=38 xoffset=-1 yoffset=19 xadvance=44 page=0 chnl=0 letter="w"
char id=60 x=70 y=275 width=32 height=38 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="<"
char id=59 x=104 y=275 width=16 height=38 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter=";"
char id=97 x=122 y=275 width=30 height=37 xoffset=-1 yoffset=21 xadvance=26 page=0 chnl=0 letter="a"
char id=115 x=154 y=275 width=29 height=37 xoffset=-2 yoffset=20 xadvance=23 page=0 chnl=0 letter="s"
char id=116 x=185 y=275 width=28 height=37 xoffset=-2 yoffset=20 xadvance=23 page=0 chnl=0 letter="t"
char id=62 x=215 y=275 width=27 height=37 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter=">"
char id=109 x=244 y=275 width=42 height=36 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0 letter="m"
char id=120 x=288 y=275 width=39 height=36 xoffset=-2 yoffset=21 xadvance=32 page=0 chnl=0 letter="x"
char id=111 x=329 y=275 width=35 height=36 xoffset=-1 yoffset=21 xadvance=31 page=0 chnl=0 letter="o"
char id=118 x=366 y=275 width=34 height=36 xoffset=-1 yoffset=21 xadvance=31 page=0 chnl=0 letter="v"
char id=99 x=402 y=275 width=33 height=36 xoffset=-1 yoffset=21 xadvance=29 page=0 chnl=0 letter="c"
char id=114 x=437 y=275 width=24 height=36 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="r"
char id=117 x=463 y=275 width=38 height=35 xoffset=-1 yoffset=22 xadvance=34 page=0 chnl=0 letter="u"
char id=43 x=2 y=319 width=36 height=35 xoffset=-1 yoffset=15 xadvance=32 page=0 chnl=0 letter="+"
char id=122 x=40 y=319 width=34 height=35 xoffset=-1 yoffset=22 xadvance=30 page=0 chnl=0 letter="z"
char id=110 x=76 y=319 width=33 height=35 xoffset=-1 yoffset=22 xadvance=29 page=0 chnl=0 letter="n"
char id=64 x=111 y=319 width=35 height=34 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="@"
char id=101 x=148 y=319 width=34 height=31 xoffset=-2 yoffset=26 xadvance=28 page=0 chnl=0 letter="e"
char id=58 x=184 y=319 width=14 height=31 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter=":"
char id=61 x=200 y=319 width=32 height=30 xoffset=-1 yoffset=21 xadvance=29 page=0 chnl=0 letter="="
char id=94 x=234 y=319 width=28 height=22 xoffset=0 yoffset=-0 xadvance=27 page=0 chnl=0 letter="^"
char id=42 x=264 y=319 width=23 height=21 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="*"
char id=44 x=289 y=319 width=16 height=21 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter=","
char id=96 x=307 y=319 width=16 height=21 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="`"
char id=34 x=325 y=319 width=24 height=20 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="""
char id=39 x=351 y=319 width=15 height=17 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0 letter="'"
char id=95 x=368 y=319 width=40 height=16 xoffset=1 yoffset=54 xadvance=40 page=0 chnl=0 letter="_"
char id=126 x=410 y=319 width=34 height=16 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="~"
char id=46 x=446 y=319 width=16 height=15 xoffset=0 yoffset=44 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=464 y=319 width=23 height=14 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="-"
char id=32 x=489 y=319 width=0 height=0 xoffset=0 yoffset=174 xadvance=16 page=0 chnl=0 letter="space"
