info face="NanumPen" size=142 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=163 base=131 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="manualCartoony.png"
chars count=95
char id=123 x=2 y=2 width=41 height=99 xoffset=9 yoffset=36 xadvance=51 page=0 chnl=0 letter="{"
char id=33 x=45 y=2 width=18 height=99 xoffset=11 yoffset=31 xadvance=39 page=0 chnl=0 letter="!"
char id=125 x=65 y=2 width=43 height=97 xoffset=2 yoffset=32 xadvance=51 page=0 chnl=0 letter="}"
char id=93 x=110 y=2 width=35 height=95 xoffset=5 yoffset=36 xadvance=50 page=0 chnl=0 letter="]"
char id=124 x=147 y=2 width=15 height=95 xoffset=11 yoffset=37 xadvance=34 page=0 chnl=0 letter="|"
char id=41 x=164 y=2 width=28 height=94 xoffset=5 yoffset=38 xadvance=40 page=0 chnl=0 letter=")"
char id=91 x=194 y=2 width=36 height=93 xoffset=10 yoffset=37 xadvance=48 page=0 chnl=0 letter="["
char id=40 x=232 y=2 width=28 height=92 xoffset=11 yoffset=37 xadvance=44 page=0 chnl=0 letter="("
char id=102 x=262 y=2 width=48 height=90 xoffset=0 yoffset=34 xadvance=53 page=0 chnl=0 letter="f"
char id=121 x=312 y=2 width=49 height=89 xoffset=2 yoffset=63 xadvance=58 page=0 chnl=0 letter="y"
char id=36 x=363 y=2 width=53 height=87 xoffset=4 yoffset=34 xadvance=60 page=0 chnl=0 letter="$"
char id=103 x=418 y=2 width=40 height=87 xoffset=3 yoffset=66 xadvance=48 page=0 chnl=0 letter="g"
char id=60 x=460 y=2 width=49 height=86 xoffset=12 yoffset=44 xadvance=64 page=0 chnl=0 letter="<"
char id=62 x=511 y=2 width=48 height=86 xoffset=13 yoffset=44 xadvance=64 page=0 chnl=0 letter=">"
char id=35 x=561 y=2 width=84 height=83 xoffset=2 yoffset=35 xadvance=89 page=0 chnl=0 letter="#"
char id=89 x=647 y=2 width=54 height=83 xoffset=3 yoffset=35 xadvance=60 page=0 chnl=0 letter="Y"
char id=54 x=703 y=2 width=32 height=83 xoffset=3 yoffset=32 xadvance=42 page=0 chnl=0 letter="6"
char id=57 x=737 y=2 width=43 height=82 xoffset=1 yoffset=44 xadvance=51 page=0 chnl=0 letter="9"
char id=63 x=782 y=2 width=37 height=82 xoffset=6 yoffset=45 xadvance=50 page=0 chnl=0 letter="?"
char id=65 x=821 y=2 width=61 height=81 xoffset=2 yoffset=40 xadvance=65 page=0 chnl=0 letter="A"
char id=38 x=884 y=2 width=58 height=81 xoffset=4 yoffset=39 xadvance=64 page=0 chnl=0 letter="&"
char id=82 x=944 y=2 width=65 height=80 xoffset=-2 yoffset=38 xadvance=64 page=0 chnl=0 letter="R"
char id=112 x=2 y=103 width=52 height=80 xoffset=-3 yoffset=54 xadvance=54 page=0 chnl=0 letter="p"
char id=113 x=56 y=103 width=49 height=80 xoffset=3 yoffset=58 xadvance=57 page=0 chnl=0 letter="q"
char id=83 x=107 y=103 width=49 height=80 xoffset=3 yoffset=39 xadvance=57 page=0 chnl=0 letter="S"
char id=98 x=158 y=103 width=40 height=80 xoffset=3 yoffset=35 xadvance=48 page=0 chnl=0 letter="b"
char id=47 x=200 y=103 width=35 height=80 xoffset=5 yoffset=48 xadvance=45 page=0 chnl=0 letter="/"
char id=106 x=237 y=103 width=33 height=80 xoffset=1 yoffset=50 xadvance=41 page=0 chnl=0 letter="j"
char id=80 x=272 y=103 width=56 height=79 xoffset=-3 yoffset=39 xadvance=58 page=0 chnl=0 letter="P"
char id=53 x=330 y=103 width=50 height=79 xoffset=2 yoffset=38 xadvance=54 page=0 chnl=0 letter="5"
char id=100 x=382 y=103 width=45 height=79 xoffset=1 yoffset=33 xadvance=51 page=0 chnl=0 letter="d"
char id=52 x=429 y=103 width=63 height=78 xoffset=1 yoffset=43 xadvance=66 page=0 chnl=0 letter="4"
char id=104 x=494 y=103 width=50 height=78 xoffset=4 yoffset=42 xadvance=59 page=0 chnl=0 letter="h"
char id=108 x=546 y=103 width=17 height=78 xoffset=5 yoffset=40 xadvance=30 page=0 chnl=0 letter="l"
char id=107 x=565 y=103 width=53 height=77 xoffset=2 yoffset=42 xadvance=58 page=0 chnl=0 letter="k"
char id=66 x=620 y=103 width=61 height=75 xoffset=-5 yoffset=42 xadvance=59 page=0 chnl=0 letter="B"
char id=56 x=683 y=103 width=40 height=75 xoffset=1 yoffset=45 xadvance=46 page=0 chnl=0 letter="8"
char id=71 x=725 y=103 width=68 height=74 xoffset=2 yoffset=40 xadvance=71 page=0 chnl=0 letter="G"
char id=116 x=795 y=103 width=59 height=73 xoffset=0 yoffset=47 xadvance=58 page=0 chnl=0 letter="t"
char id=51 x=856 y=103 width=38 height=72 xoffset=1 yoffset=43 xadvance=43 page=0 chnl=0 letter="3"
char id=59 x=896 y=103 width=25 height=72 xoffset=8 yoffset=56 xadvance=43 page=0 chnl=0 letter=";"
char id=77 x=923 y=103 width=76 height=71 xoffset=5 yoffset=48 xadvance=87 page=0 chnl=0 letter="M"
char id=64 x=2 y=185 width=60 height=69 xoffset=5 yoffset=48 xadvance=70 page=0 chnl=0 letter="@"
char id=37 x=64 y=185 width=81 height=68 xoffset=3 yoffset=43 xadvance=88 page=0 chnl=0 letter="%"
char id=75 x=147 y=185 width=61 height=68 xoffset=3 yoffset=47 xadvance=63 page=0 chnl=0 letter="K"
char id=68 x=210 y=185 width=49 height=68 xoffset=-3 yoffset=45 xadvance=51 page=0 chnl=0 letter="D"
char id=115 x=261 y=185 width=44 height=68 xoffset=0 yoffset=55 xadvance=48 page=0 chnl=0 letter="s"
char id=74 x=307 y=185 width=36 height=68 xoffset=1 yoffset=46 xadvance=43 page=0 chnl=0 letter="J"
char id=70 x=345 y=185 width=55 height=66 xoffset=-2 yoffset=43 xadvance=55 page=0 chnl=0 letter="F"
char id=90 x=402 y=185 width=69 height=65 xoffset=2 yoffset=47 xadvance=74 page=0 chnl=0 letter="Z"
char id=76 x=473 y=185 width=59 height=65 xoffset=3 yoffset=49 xadvance=62 page=0 chnl=0 letter="L"
char id=97 x=534 y=185 width=46 height=65 xoffset=2 yoffset=52 xadvance=51 page=0 chnl=0 letter="a"
char id=105 x=582 y=185 width=27 height=65 xoffset=1 yoffset=48 xadvance=34 page=0 chnl=0 letter="i"
char id=49 x=611 y=185 width=13 height=65 xoffset=6 yoffset=49 xadvance=27 page=0 chnl=0 letter="1"
char id=84 x=626 y=185 width=67 height=64 xoffset=0 yoffset=47 xadvance=70 page=0 chnl=0 letter="T"
char id=55 x=695 y=185 width=45 height=64 xoffset=1 yoffset=56 xadvance=48 page=0 chnl=0 letter="7"
char id=78 x=742 y=185 width=56 height=63 xoffset=4 yoffset=50 xadvance=65 page=0 chnl=0 letter="N"
char id=81 x=800 y=185 width=61 height=62 xoffset=3 yoffset=51 xadvance=66 page=0 chnl=0 letter="Q"
char id=69 x=863 y=185 width=57 height=62 xoffset=1 yoffset=49 xadvance=58 page=0 chnl=0 letter="E"
char id=92 x=922 y=185 width=83 height=61 xoffset=1 yoffset=49 xadvance=86 page=0 chnl=0 letter="\"
char id=73 x=1007 y=185 width=15 height=61 xoffset=7 yoffset=47 xadvance=30 page=0 chnl=0 letter="I"
char id=88 x=2 y=256 width=60 height=60 xoffset=1 yoffset=49 xadvance=65 page=0 chnl=0 letter="X"
char id=87 x=64 y=256 width=85 height=59 xoffset=2 yoffset=50 xadvance=92 page=0 chnl=0 letter="W"
char id=43 x=151 y=256 width=57 height=59 xoffset=2 yoffset=54 xadvance=61 page=0 chnl=0 letter="+"
char id=72 x=210 y=256 width=56 height=59 xoffset=3 yoffset=51 xadvance=64 page=0 chnl=0 letter="H"
char id=122 x=268 y=256 width=61 height=58 xoffset=1 yoffset=58 xadvance=66 page=0 chnl=0 letter="z"
char id=86 x=331 y=256 width=54 height=57 xoffset=1 yoffset=53 xadvance=59 page=0 chnl=0 letter="V"
char id=85 x=387 y=256 width=52 height=57 xoffset=3 yoffset=54 xadvance=61 page=0 chnl=0 letter="U"
char id=79 x=441 y=256 width=53 height=56 xoffset=3 yoffset=53 xadvance=62 page=0 chnl=0 letter="O"
char id=114 x=496 y=256 width=47 height=56 xoffset=3 yoffset=57 xadvance=51 page=0 chnl=0 letter="r"
char id=118 x=545 y=256 width=52 height=55 xoffset=1 yoffset=54 xadvance=57 page=0 chnl=0 letter="v"
char id=50 x=599 y=256 width=56 height=54 xoffset=0 yoffset=52 xadvance=55 page=0 chnl=0 letter="2"
char id=117 x=657 y=256 width=49 height=53 xoffset=4 yoffset=63 xadvance=58 page=0 chnl=0 letter="u"
char id=111 x=708 y=256 width=48 height=53 xoffset=2 yoffset=60 xadvance=57 page=0 chnl=0 letter="o"
char id=119 x=758 y=256 width=73 height=52 xoffset=3 yoffset=61 xadvance=81 page=0 chnl=0 letter="w"
char id=110 x=833 y=256 width=53 height=51 xoffset=2 yoffset=59 xadvance=60 page=0 chnl=0 letter="n"
char id=42 x=888 y=256 width=52 height=51 xoffset=3 yoffset=43 xadvance=58 page=0 chnl=0 letter="*"
char id=67 x=942 y=256 width=44 height=51 xoffset=2 yoffset=57 xadvance=49 page=0 chnl=0 letter="C"
char id=48 x=2 y=318 width=42 height=51 xoffset=3 yoffset=56 xadvance=51 page=0 chnl=0 letter="0"
char id=120 x=46 y=318 width=49 height=49 xoffset=1 yoffset=62 xadvance=54 page=0 chnl=0 letter="x"
char id=58 x=97 y=318 width=17 height=49 xoffset=14 yoffset=59 xadvance=43 page=0 chnl=0 letter=":"
char id=109 x=116 y=318 width=79 height=48 xoffset=3 yoffset=62 xadvance=88 page=0 chnl=0 letter="m"
char id=101 x=197 y=318 width=43 height=47 xoffset=2 yoffset=61 xadvance=50 page=0 chnl=0 letter="e"
char id=99 x=242 y=318 width=46 height=46 xoffset=2 yoffset=63 xadvance=51 page=0 chnl=0 letter="c"
char id=94 x=290 y=318 width=46 height=40 xoffset=3 yoffset=23 xadvance=53 page=0 chnl=0 letter="^"
char id=61 x=338 y=318 width=50 height=35 xoffset=4 yoffset=68 xadvance=57 page=0 chnl=0 letter="="
char id=96 x=390 y=318 width=25 height=30 xoffset=4 yoffset=23 xadvance=34 page=0 chnl=0 letter="`"
char id=34 x=417 y=318 width=24 height=28 xoffset=5 yoffset=21 xadvance=37 page=0 chnl=0 letter="""
char id=39 x=443 y=318 width=12 height=28 xoffset=11 yoffset=21 xadvance=35 page=0 chnl=0 letter="'"
char id=126 x=457 y=318 width=70 height=27 xoffset=4 yoffset=69 xadvance=78 page=0 chnl=0 letter="~"
char id=44 x=529 y=318 width=16 height=27 xoffset=7 yoffset=117 xadvance=33 page=0 chnl=0 letter=","
char id=46 x=547 y=318 width=12 height=15 xoffset=0 yoffset=103 xadvance=28 page=0 chnl=0 letter="."
char id=95 x=561 y=318 width=64 height=13 xoffset=2 yoffset=142 xadvance=68 page=0 chnl=0 letter="_"
char id=45 x=627 y=318 width=44 height=13 xoffset=4 yoffset=76 xadvance=53 page=0 chnl=0 letter="-"
char id=32 x=673 y=318 width=0 height=0 xoffset=0 yoffset=251 xadvance=40 page=0 chnl=0 letter="space"
