info face="Sketch-it-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sketchit.png"
chars count=89
char id=81 x=2 y=2 width=43 height=63 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0 letter="Q"
char id=47 x=47 y=2 width=27 height=62 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="/"
char id=74 x=76 y=2 width=21 height=62 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="J"
char id=106 x=99 y=2 width=20 height=60 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="j"
char id=40 x=121 y=2 width=25 height=59 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=148 y=2 width=24 height=59 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0 letter=")"
char id=91 x=174 y=2 width=19 height=59 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=195 y=2 width=18 height=59 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="]"
char id=64 x=215 y=2 width=55 height=54 xoffset=0 yoffset=20 xadvance=54 page=0 chnl=0 letter="@"
char id=113 x=272 y=2 width=37 height=53 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="q"
char id=112 x=311 y=2 width=36 height=53 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=0 letter="p"
char id=103 x=349 y=2 width=34 height=53 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=0 letter="g"
char id=51 x=385 y=2 width=31 height=53 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0 letter="3"
char id=36 x=418 y=2 width=30 height=53 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="$"
char id=73 x=450 y=2 width=18 height=53 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="I"
char id=108 x=470 y=2 width=18 height=53 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="l"
char id=87 x=2 y=67 width=57 height=52 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="W"
char id=37 x=61 y=67 width=54 height=52 xoffset=0 yoffset=15 xadvance=52 page=0 chnl=0 letter="%"
char id=77 x=117 y=67 width=52 height=52 xoffset=1 yoffset=15 xadvance=52 page=0 chnl=0 letter="M"
char id=38 x=171 y=67 width=47 height=52 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=0 letter="&"
char id=86 x=220 y=67 width=43 height=52 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=0 letter="V"
char id=65 x=265 y=67 width=42 height=52 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=0 letter="A"
char id=75 x=309 y=67 width=41 height=52 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=0 letter="K"
char id=79 x=352 y=67 width=40 height=52 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=0 letter="O"
char id=71 x=394 y=67 width=40 height=52 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="G"
char id=88 x=436 y=67 width=40 height=52 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=0 letter="X"
char id=89 x=2 y=121 width=40 height=52 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0 letter="Y"
char id=82 x=44 y=121 width=40 height=52 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=0 letter="R"
char id=67 x=86 y=121 width=39 height=52 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="C"
char id=35 x=127 y=121 width=39 height=52 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0 letter="#"
char id=68 x=168 y=121 width=39 height=52 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=0 letter="D"
char id=72 x=209 y=121 width=39 height=52 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=0 letter="H"
char id=78 x=250 y=121 width=39 height=52 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=0 letter="N"
char id=85 x=291 y=121 width=38 height=52 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=0 letter="U"
char id=66 x=331 y=121 width=38 height=52 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=0 letter="B"
char id=107 x=371 y=121 width=38 height=52 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="k"
char id=90 x=411 y=121 width=37 height=52 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="Z"
char id=80 x=450 y=121 width=37 height=52 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="P"
char id=100 x=2 y=175 width=36 height=52 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="d"
char id=84 x=40 y=175 width=36 height=52 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="T"
char id=83 x=78 y=175 width=35 height=52 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="S"
char id=121 x=115 y=175 width=35 height=52 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=0 letter="y"
char id=98 x=152 y=175 width=35 height=52 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="b"
char id=69 x=189 y=175 width=33 height=52 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0 letter="E"
char id=104 x=224 y=175 width=33 height=52 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0 letter="h"
char id=70 x=259 y=175 width=32 height=52 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="F"
char id=76 x=293 y=175 width=31 height=52 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="L"
char id=63 x=326 y=175 width=27 height=52 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="?"
char id=102 x=355 y=175 width=24 height=52 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0 letter="f"
char id=33 x=381 y=175 width=18 height=52 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="!"
char id=59 x=401 y=175 width=18 height=52 xoffset=1 yoffset=24 xadvance=17 page=0 chnl=0 letter=";"
char id=105 x=421 y=175 width=17 height=52 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="i"
char id=57 x=440 y=175 width=33 height=50 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="9"
char id=52 x=475 y=175 width=35 height=49 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=2 y=229 width=30 height=49 xoffset=1 yoffset=25 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=34 y=229 width=31 height=48 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=67 y=229 width=29 height=48 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=0 letter="7"
char id=116 x=98 y=229 width=28 height=48 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="t"
char id=109 x=128 y=229 width=57 height=44 xoffset=0 yoffset=23 xadvance=56 page=0 chnl=0 letter="m"
char id=119 x=187 y=229 width=54 height=44 xoffset=1 yoffset=23 xadvance=53 page=0 chnl=0 letter="w"
char id=101 x=243 y=229 width=40 height=44 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="e"
char id=118 x=285 y=229 width=40 height=44 xoffset=1 yoffset=23 xadvance=39 page=0 chnl=0 letter="v"
char id=111 x=327 y=229 width=39 height=44 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="o"
char id=97 x=368 y=229 width=38 height=44 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="a"
char id=120 x=408 y=229 width=37 height=44 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=0 letter="x"
char id=110 x=447 y=229 width=37 height=44 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="n"
char id=48 x=2 y=280 width=36 height=44 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="0"
char id=50 x=40 y=280 width=36 height=44 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="2"
char id=99 x=78 y=280 width=35 height=44 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="c"
char id=122 x=115 y=280 width=35 height=44 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=0 letter="z"
char id=115 x=152 y=280 width=34 height=44 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="s"
char id=56 x=188 y=280 width=31 height=44 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="8"
char id=114 x=221 y=280 width=26 height=44 xoffset=1 yoffset=23 xadvance=25 page=0 chnl=0 letter="r"
char id=49 x=249 y=280 width=24 height=44 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=0 letter="1"
char id=117 x=275 y=280 width=38 height=43 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="u"
char id=58 x=315 y=280 width=18 height=43 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter=":"
char id=43 x=335 y=280 width=28 height=27 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0 letter="+"
char id=61 x=365 y=280 width=27 height=26 xoffset=1 yoffset=35 xadvance=26 page=0 chnl=0 letter="="
char id=42 x=394 y=280 width=25 height=23 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="*"
char id=44 x=421 y=280 width=18 height=22 xoffset=1 yoffset=54 xadvance=17 page=0 chnl=0 letter=","
char id=94 x=441 y=280 width=25 height=20 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0 letter="^"
char id=34 x=468 y=280 width=23 height=19 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=493 y=280 width=12 height=19 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0 letter="'"
char id=96 x=2 y=326 width=19 height=17 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="`"
char id=46 x=23 y=326 width=18 height=17 xoffset=0 yoffset=50 xadvance=16 page=0 chnl=0 letter="."
char id=126 x=43 y=326 width=27 height=15 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="~"
char id=45 x=72 y=326 width=27 height=15 xoffset=1 yoffset=35 xadvance=26 page=0 chnl=0 letter="-"
char id=95 x=101 y=326 width=30 height=13 xoffset=1 yoffset=64 xadvance=29 page=0 chnl=0 letter="_"
char id=32 x=145 y=326 width=0 height=0 xoffset=0 yoffset=184 xadvance=19 page=0 chnl=0 letter="space"
